.pageContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #eee;
    max-height: 100vh;

    > main {
        display: flex;
        gap: 3em;
        padding: 2em;

        > aside {
            z-index: 100;
            flex-shrink: 0;
            flex-grow: 1;
            display: flex;
            max-height: 100vh;
            justify-content: center;
            gap: 1em;
            flex-direction: column;
            background: #eee;

            > button {
                cursor: pointer;
                background: #08f;
                border-radius: .5em;
                font-size: 1.3em;
                color: #eee;
                padding: .5em 2em;
                text-transform: uppercase;
                letter-spacing: .1em;
            }
        }
    }
}

.paymentMethod {
    display: flex;
    flex-direction: column;
    gap: .5em;

    > .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .4em;
        user-select: none;

        > input {
            display: none;
        }

        > * {
            cursor: pointer;
            padding-inline: .6em;
            font-weight: 700;
            border-radius: .2em;
            text-align: center;
            background: #e0e0e0ac;
            transition: .2s;

            &:checked + label {
                background: #082;
                color: #eee;
            }
        }
    }
}

.localStyles {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;

    svg {
        font-size: 1.3em;
        flex-shrink: 0;
    }
}

.mainProduct {
    display: flex;
    flex-direction: column;

    > span {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}

.categorieName {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    user-select: none;

    > * {
        padding-inline: .6em;
        font-weight: 700;
        border-radius: .2em;
        display: flex;
        background: #e0e0e0ac;
    }
}

*:has(> .photoStyles) {
    position: relative;
    overflow: hidden;
    border-radius: 1em;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
}

.photoStyles {
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 100%;
    width: 100%;
    max-height: 30rem;
    margin-bottom: 1em;

    &.shadow {
        position: absolute;
        scale: 1.1;
        pointer-events: none;
        filter: blur(.2em);
        object-fit: cover;
    }

    &:not(.shadow) {
        position: relative;
        z-index: 1;
        object-fit: contain;
    }
}

.greenColor {
    letter-spacing: .05em;
    color: #082;
}

.description {
    font-size: 1em;
}

@media screen and (min-width: calc(64rem + 1px)) {
    .pageContainer {
        overflow: hidden;

        > main {
            flex-direction: row;
            justify-content: space-around;
            max-height: 100vh;
            overflow-y: auto;
    
            > aside {
                position: sticky;
                height: 100vh;
                max-width: 28rem;
                top: 0;
            }
        }
    }

    .mainProduct > span {
        max-width: 36rem;
    }

    .resRevShadow {
        display: none !important;
    }
}

@media screen and (max-width: 64rem) {
    .pageContainer {
        overflow-y: auto;

        > main {
            flex-direction: column;
            overflow-y: auto;
    
            > aside {
                position: sticky;
                bottom: 0;
                width: 100%;
            }
        }
    }

    .responsiveShadow {
        display: none !important;
    }
}